spring.jpa.hibernate.ddl-auto=update
//USO DE BANCO DE DADOS RDS COM MYSQL
spring.datasource.url=jdbc:mysql://database-1.cwco09btszxy.us-east-1.rds.amazonaws.com:3306/bd_cats_sre?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false&allowPublicKeyRetrieval=true
spring.datasource.username=jonathan_db
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

//SAÍDA DE LOGS PARA PASTA INDICADA
logging.file.name=/home/my.log
